<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Domain\Employees.Domain.csproj" />
    <ProjectReference Include="..\Employees.Ports.In\Employees.Ports.In.csproj" />
    <ProjectReference Include="..\Employees.Ports.Out\Employees.Ports.Out.csproj" />
  </ItemGroup>

</Project>
