# Windows-Forms-Projects

1-Introduction/Fundamentals.Chapter01/: MainForm.cs  MainForm.de.resx  MainForm.resx
1-Introduction/ListItemsControlsApp/: ListItemsControlsApp.sln
3-Advanced/: TODO.txt
3-Advanced/Clean-Archictecture/Employee/Core/: ContravariantBindingResolver.cs  Core.csproj  IocContainer.cs
3-Advanced/Clean-Archictecture/Employee/Employees.Application.Services/: Class1.cs  Employees.App.Services.csproj
3-Advanced/Clean-Archictecture/Employee/Employees.Application.Services/Profiles/: Order.cs  OrderDto.cs  OrderProfile.cs
3-Advanced/Clean-Archictecture/Employee/Employees.UI/: Employees.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
3-Advanced/Clean-Archictecture/Employee/Employees.UI/Profiles/: Foo.cs  FooDto.cs  OrganizationProfile.cs
3-Advanced/Ninject-MediatR/: Advance.Ninject-And-MediatR.sln
3-Advanced/Ninject-MediatR/Northwind.UI/: ApplicationModule.cs  MainForm.Designer.cs  MainForm.cs  Northwind.UI.csproj  Program.cs
Advanced/FormsWithNinject/: FormsWithNinject.sln
Advanced/Ninject-MediatR/: Advance.Ninject-And-MediatR.sln
Advanced/Ninject-MediatR/Northwind.Root/: Northwind.Root.csproj
Advanced/Ninject-MediatR/Northwind.UI/: ApplicationModule.cs  MainForm.cs  Northwind.UI.csproj  Program.cs
Advanced/NinjectApp/: FormsWithNinject.sln
Advanced/NinjectApp/FormsWithNinject/: IRepository.cs  MainForm.Designer.cs  MainForm.cs  Northwind.UI.csproj  Program.cs
AutomaticUpdateWpfApp/: AutomaticUpdateWpfApp.sln
AutomaticUpdateWpfApp/AutomaticUpdateWpfApp/: App.xaml  App.xaml.cs  AutomaticUpdateWpfApp.csproj  HelloWorld.nuspec  MainWindow.xaml  MainWindow.xaml.cs
AvaloniaApps/: AvaloniaApps.sln
AvaloniaApps/AvaloniaApps/: App.xaml  App.xaml.cs  AvaloniaApps.csproj  Program.cs  ViewLocator.cs
AvaloniaDemoApp/: AvaloniaDemoApp.sln
AvaloniaDemoApp/AvaloniaDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EventAggrator/: EventAggratorApp.sln
EventAggrator/EventAggrator/: Class1.cs  Resources.Designer.cs
Introduction/Fundamentals/: Fundamentals.sln
LearnNow/FirstAppDemo/: FirstAppDemo.sln  LearnNowOnlineWinformsDemo.sln
MVP/: FormsModelViewPresenter.sln
MVP/WinFormsMVP/: Form1.Designer.cs  Form1.cs  Program.cs
MVP/WinFormsMVP.Tests/: UnitTest1.cs  WinFormsMVP.Tests.csproj
MeasurementAnalyzerStudio/: MeasurementAnalyzerStudio.sln
MeasurementAnalyzerStudio/MeasurementAnalyzerStudio/: DataAnalyzerStudioForm.Designer.cs  DataAnalyzerStudioForm.cs  DataAnalyzerStudioForm.resx  MeasurementAnalyzerStudio.csproj  Program.cs  Resources.Designer.cs  Resources.resx
MeasurementAnalyzerStudio/MeasurementAnalyzerStudio/MainForms/: MainAnalyzerUserControl.Designer.cs  MainAnalyzerUserControl.cs
SquirrelAutomaticWindowsUpdatesDemo/: Form1.cs  MyApp.csproj  MyApp.sln  Program.cs
TDD-Packtpub/: MathLibaryLib.sln
TDD-Packtpub/Mathematics.Lib/: Class1.cs  INaturalNUmberCalculator.cs  NaturalNUmberCalculator.cs
TDD-Packtpub/Mathematics.Lib.Tests/: Mathematics.Lib.Tests.csproj  NaturalNUmberCalculatorTests.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
WindowsFormsDialogs/: WindowsFormsDialogs.sln
WindowsFormsDialogs/CommonControls/: CalenderForm.Designer.cs  CalenderForm.cs  CommonControls.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Resources.Designer.cs  Resources.resx
WindowsFormsDialogs/ContainerControls/: Form1.Designer.cs  Form1.cs  FormsOtherContainer.Designer.cs  FormsOtherContainer.cs  Program.cs
WindowsFormsDialogs/Udemy.FormsWorking.WithControls/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resources.Designer.cs  Resources.resx  Udemy.FormsWorking.WithControls.csproj
WindowsFormsDialogs/WindowsFormsDialogs/: CustomDialog.Designer.cs  CustomDialog.cs  DialogForm.Designer.cs  DialogForm.cs  Program.cs  WindowsFormsDialogs.csproj
WindowsFormsIntroduction/: WindowsFormsIntroduction.sln
WindowsFormsIntroduction/ExtendFormsAppInheritance/: AppDataLogin.cs  ExtendFormsAppInheritance.csproj  FormFirst.Designer.cs  FormFirst.cs  FormFirst.resx  FormSecondForms.Designer.cs  FormSecondForms.cs  LoginPage.Designer.cs  LoginPage.cs  MainUserControl.Designer.cs  MainUserControl.cs  Program.cs  Resources.Designer.cs  Resources.resx
WindowsFormsIntroduction/Menus_Tools_And_Status_ToolStrip/: Form1.Designer.cs  Form1.cs  Form1.resx  Menus_Tools_And_Status_ToolStrip.csproj  Program.cs  Resources.Designer.cs  Resources.resx
WindowsFormsIntroduction/WindowsFormsContainerDemoApp/: Form1.Designer.cs  Form1.cs  FormSplitContainer.Designer.cs  FormSplitContainer.cs  Program.cs  Resources.Designer.cs  Resources.resx  WindowsFormsContainerDemoApp.csproj
WindowsFormsIntroduction/WindowsFormsDialogBoxes/: FormsFirstDialogBox.Designer.cs  FormsFirstDialogBox.cs  Program.cs  Shell.Designer.cs  (+1 more)
WindowsFormsUdemyBasicControl01/: WindowsFormsUdemyBasicControl01.sln
WindowsFormsUdemyBasicControl01/WindowsForms.ContainerDemoApp/: Form1.Designer.cs  Form1.cs  Program.cs  Resources.Designer.cs  Resources.resx  WindowsForms.ContainerDemoApp.csproj
WindowsFormsUdemyBasicControl01/WindowsFormsUdemyBasicControl01/: EmailValidationTextBoxView.Designer.cs  EmailValidationTextBoxView.cs  EmployeeUserView.Designer.cs  EmployeeUserView.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsUdemyBasicControl01.csproj
WindowsFormsUdemyBasicControl01/WindowsFormsUdemyBasicControl01/Properties/: Resources.Designer.cs  Resources.resx
WindowsFormsUdemyBasicControl01/WorkingWithConrols02/: Form1.Designer.cs  Form1.cs  Program.cs  SecondForms.Designer.cs  SecondForms.cs  Student.cs  WorkingWithConrols02.csproj
WindowsFormsUdemyBasicControl01/WorkingWithGraphicsApp/: MainForms.Designer.cs  MainForms.cs  Program.cs  Resources.Designer.cs  Resources.resx  WorkingWithGraphicsApp.csproj
WpfSquirelDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseDepl.nuspec  WpfSquirelDemoApp.csproj  packages.config
(+851 files in other folders)
