<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close-window-32.png" />
    <None Remove="Resources\edit-2-32.png" />
    <None Remove="Resources\open-in-browser-32.png" />
    <None Remove="Resources\save-32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialThemeCore" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close-window-32.png" />
    <Resource Include="Resources\edit-2-32.png" />
    <Resource Include="Resources\open-in-browser-32.png" />
    <Resource Include="Resources\save-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>